<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Management</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta http-equiv='cache-control' content='no-store'>
    <meta http-equiv='expires' content='no-store'>
    <meta http-equiv='pragma' content='no-store'>
</head>
<body>
    <style>
        *{ margin: 0;padding: 0; font-family: 'Courier New', Courier, monospace,sans-serif;}
        body{background-image: url(https://topologyuav.com:5003/static/img/BGimage.png);display: block;margin: auto;padding: 10px;z-index: 99;background-repeat: no-repeat; background-attachment: fixed;background-position: center;background-size: cover;}
        header h1{color: aliceblue;font-size: 52px;display: inline-block;vertical-align: top;margin: 0 10px; }
        header ul {  display: block;  text-align: right; float: right; font-size: 23px;  display: flex; list-style: none; right: 5px; top: 10px;}
        header li { background-color: rgba(256, 256, 256, 0.5); margin: 10px; top: 15px; padding: 5px; border-radius: 30%;}
        header li a { color: #360ee7b7;text-decoration: none;}
        header li a:hover { color: #0f2e29; font-weight: bolder;}
        article{ display: flex;  height: 100%;  position: relative;}
        nav{position: absolute; width: 18%; padding: 20px 0 0 8px;} 
        #Flight_Data{ margin: 0px 5px 0px 5px;  border:7px double #bddadb6b ;}
        .menu_name{background-color: #bfc1df98; margin: 0 5px 0 10px;color: rgb(11, 4, 97); border:2px solid #bddadb6b;}
        th{ font-size: 34px; text-align: center; padding: 10px; }
        tr{margin: 15px 0; color: aliceblue;border:2px solid #bddadb6b;}
        td{ font-size: 26px; text-align: center; margin: 5px 0; padding: 5px;}
        input{margin: 8px; width: 20px;height: 20px;}
        section{position: absolute; left: 18%; width: 85%;  flex-wrap: nowrap;}
        form #Drones > div {position: relative;background-color: #d2dad2;margin: 15px 5px 10px 10px;width: 300px;height: 300px;text-align: center;float: left;border-radius: 15%;background-color: rgba(256, 256, 256, 0.5);}
        h3{color: aliceblue; font-size: 30px; text-align: center; margin: 0 0 5px 0;}
        .Droneimg{width:200px; height:200px; margin: 20px 0 ;}
        .upload{ position: absolute; top: 10px; left:10px; width:50px; height:50px;}
        .connect{ position: absolute; top: 10px; right: 10px;  width:50px; height:45px;}
        .changeview{position: absolute; left: 80px; top: 30px; width:100px; height:50px;}
        span{position: absolute; top: 45px; left: 90px; font-weight: bolder;}
        span:hover {color: #0f2e29; font-weight: bolder;}
    </style>
    <header>
        <h1>無人機管理系統</h1>
        <ul>
            <li><a href="https://topologyuav.com:5003/DMange/DFSS/">即時資訊</a></li>
            <li><a href="https://topologyuav.com:5003/DMange/DFproject/">飛行計畫</a></li>
            <li><a href="https://topologyuav.com:5003/DMange/">上一頁</a></li>
        </ul>
    </header>
    <article>
        <nav>
            <table id="Flight_Data" frame="border" rules="all">
                <th class="menu_name">多重視角</th>
                <tr><td class="menu_rname" hidden></td></tr>
            </table>
            <div style="position: relative;">
                <a href="https://topologyuav.com:5003/DMange/DFSM">
                <img class="changeview" src="https://topologyuav.com:5003/static/img/Dchange.png" alt="切換多重視角">
                <span>切換視角</span></a>
            </div>
        </nav>
        <section>
            <form  method="post" action="/DMange/DFSwitch/">
                <div id="Drones">
                    <img class="upload" src="https://topologyuav.com:5003/static/img/Dupdate.png" alt="任務上傳">
                    <img class="Droneimg" src="https://topologyuav.com:5003/static/img/Drone.png" alt="無人機">
                    <h3 name="DName_ls" value=""></h3>
                    <img class="connect" src="https://topologyuav.com:5003/static/img/Dconnect.png" alt="連線符號">
                </div>
            </form>
        </section>
    </article>
    <script>
        //Drone
        console.log("{{DName_ls[0][0]}}","無人機名稱test");
        console.log(typeof("{{DName_ls}}"));
        $(document).ready(function() {
            var DFprojectlen = "{{DName_ls}}".replace("&#39;","").replace("[","").replace("&#39;","").replace("[","").replace("&#39;","").replace("]","").replace("(","").replace("(","").replace("&#39;","").replace("&#39;","").split(",");
            $("#Drones").empty()
            for (i=0; i<DFprojectlen.length; i++){
                if(i % 2 == 0){
                    $("#Drones").append('<div id="Drone">'+
                        '<img class="upload" src="https://topologyuav.com:5003/static/img/Dupdate.png" alt="任務上傳">'+
                        '<img class="Droneimg" src="https://topologyuav.com:5003/static/img/Drone.png" alt="無人機">'+
                        '<h3 id="Dronename">'+DFprojectlen[i].replace("&#39;","").replace("(","").replace("&#39;","")+'</h3>'+
                        '<img class="connect" src="https://topologyuav.com:5003/static/img/Dconnect.png" alt="連線符號">'+'</div>');
                    $("#Flight_Data").append('<tr><td class="menu_rname">'+DFprojectlen[i].replace("&#39;","").replace("(","").replace("&#39;","")+'</td></tr>');}
            }

            if (DFprojectlen[0] == '(&#39;'){
                $("section").empty();
            }
        });

        // //choice project
        // $(document).ready(function() {
        //     $('input[type=checkbox]').click(function() {
        //         $("input[name='CB']").attr('disabled', true);
        //             if ($("input[name='CB']:checked").length = 1) {
        //                 $("input[name='CB']:checked").attr('disabled', false);
        //             } else {
        //                 $("input[name='CB']:checked").attr('enabled', false);
        //             }
        //         });
        // })
    </script>
    <script>
        var radioButtons = document.getElementsByName("CB");
            radioButtons.forEach(function (radio) {
                radio.addEventListener("change", function () {
                    // 处理选择变化的逻辑
                    console.log("选中的值是：" + this.value);
                });
            });
    </script>    
</body>
</html>