<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <meta http-equiv='cache-control' content='no-store'>
    <meta http-equiv='expires' content='no-store'>
    <meta http-equiv='pragma' content='no-store'>
</head>
<body>
    <style>
        *{margin: 0; padding: 0; font-family: 'Courier New', Courier, monospace,sans-serif;}
        body{background-image: url(https://topologyuav.com:5002/static/img/BGimage.png); background-repeat: no-repeat; background-attachment: fixed;background-position: center;background-size: cover;}
        header{ text-align: center; top: 3%; left: 15%; height: 8%; margin: 15px 0 5px 0;}
        article{ position: relative; top: 0%; left: 0; width: auto; flex-wrap: nowrap;justify-content: center; align-items: center; display: flex;}
        .manage{ background-color: rgba(250, 235, 215, 0.281); display: block; margin: 10px ; padding: 2% 0%; width: 30%; height: 30%; float: left; text-align: center;border-radius: 50%;}
        .manage:hover{transform: scale(1,1.05);}
        a , a:visited, a:link{ text-decoration: none; color: black;}
        h1{ font-size: 36px; margin: 5px 0 5px;}
    </style>
    <header><img width="500px" src="https://topologyuav.com:5002/static/img/HJUAV.png" alt="HJUAV"></header>
    <article>
        <div class="manage">
            <a href="https://topologyuav.com:5002/MangeAT/">
            <img width="150px" height="150px" src="https://topologyuav.com:5002/static/img/user.png" alt="帳戶管理"><br>
            <h1>帳戶管理</h1><br>
            <h1>Account<br>Management</h1><br></a>
        </div>
        <div class="manage">
            <a href="https://topologyuav.com:5002/DMange/">
            <img width="150px" height="150px" src="https://topologyuav.com:5002/static/img/Mdrone.png" alt="無人機管理"><br>
            <h1>無人機管理</h1><br>
            <h1>Drone<br>Management</h1><br></a>
        </div>
        <div class="manage">
            <a href="https://topologyuav.com:5002/MMange/">
            <img width="150px" height="150px" src="https://topologyuav.com:5002/static/img/goal.png" alt="任務規劃"><br>
            <h1>任務規劃</h1><br>
            <h1>Mission<br>Planning</h1><br></a>
        </div>
    </article>
</body>
</html> 